PORT=5000
MONGO_URI=mongodb+srv://taheera_raza_turk75:taheera_raza_turk75@cluster0.8lsqg2z.mongodb.net/productreviewapp
JWT_SECRET=mineSuperDuperSecretKey7575
CLIENT_URL=https://review-app-frontend-kappa.vercel.app/
